(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* Gauge bosons: physical vector fields *)
  V[1] == { 
    ClassName       -> A, 
    SelfConjugate   -> True,  
    Mass            -> 0,  
    Width           -> 0,  
    ParticleName    -> "a", 
    PDG             -> 22, 
    PropagatorLabel -> "a", 
    PropagatorType  -> W, 
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == { 
    ClassName       -> Z, 
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z", 
    PDG             -> 23, 
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },
  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, 80.406},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24, 
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g", 
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },
  V[5] == { 
    ClassName       -> Zp, 
    SelfConjugate   -> True,
    Mass            -> {MZP, 1000.0},
    Width           -> {WZP, 0.1},
    ParticleName    -> "Zp", 
    PDG             -> 9000023, 
    PropagatorLabel -> "Zp",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Zp"
  },

(* Gauge bosons: unphysical vector fields *)

  V[12] == { 
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> Rew[1,2]*A[mu] + Rew[2,2]*Z[mu] + Rew[3,2]*Zp[mu]}
  },

  V[13] == { 
    ClassName     -> B, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { B[mu_] -> Rew[1,1]*A[mu] + Rew[2,1]*Z[mu] + Rew[3,1]*Zp[mu]} 
  },

  V[14] == { 
    ClassName     -> Bp, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { Bp[mu_] -> Rew[1,3]*A[mu] + Rew[2,3]*Z[mu] + Rew[3,3]*Zp[mu]} 
  },

(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> npn,
    ClassMembers     -> {nle,nlmu,nlta,nh1,nh2,nh3},
    Indices          -> {Index[Neutrino]},
    FlavorIndex      -> Neutrino,
		SelfConjugate	   -> False,
    QuantumNumbers   -> {LeptonNumber -> 1},
    Mass             -> {Mnpl, {Mnle,0}, {Mnlmu,0}, {Mnlta,0}, {Mnh1,100.0}, {Mnh2,100.0}, {Mnh3,100.0}},
    Width            -> {0, 0, 0, {Wnh1, 0.1}, {Wnh2, 0.1}, {Wnh3, 0.1}},
    PropagatorLabel  -> {"npn", "nle", "nlmu", "nlta", "nh1", "nh2", "nh3"} ,
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {12,14,16,9000012,9000014,9000016},
    ParticleName     -> {"nle","nlmu","nlta","nh1","nh2","nh3"},
    AntiParticleName -> {"nle~","nlmu~","nlta~","nh1~","nh2~","nh3~"},
    FullName         -> {"Light neutrino - e", "Light neutrino - mu", "Light neutrino - ta", "Heavy neutrino - 1","Heavy neutrino - 2","Heavy neutrino - 3"}
  },

  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu, ta},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Ml, {Me,5.11*^-4}, {MMU,0.10566}, {MTA,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13, 15},
    ParticleName     -> {"e-", "mu-", "ta-"},
    AntiParticleName -> {"e+", "mu+", "ta+"},
    FullName         -> {"Electron", "Muon", "Tau"} 
  },
  F[3] == {
    ClassName        -> uq,
    ClassMembers     -> {u, c, t},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT,172}},
    Width            -> {0, 0, {WT,1.50833649}},
    QuantumNumbers   -> {Q -> 2/3},
    PropagatorLabel  -> {"uq", "u", "c", "t"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {2, 4, 6}, 
    ParticleName     -> {"u",  "c",  "t" },
    AntiParticleName -> {"u~", "c~", "t~"},
    FullName         -> {"u-quark", "c-quark", "t-quark"}
  },
  F[4] == {
    ClassName        -> dq,
    ClassMembers     -> {d, s, b},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB,4.7}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3},
    PropagatorLabel  -> {"dq", "d", "s", "b"},
    PropagatorType   -> Straight, 
    PropagatorArrow  -> Forward,
    PDG              -> {1,3,5},
    ParticleName     -> {"d",  "s",  "b" },
    AntiParticleName -> {"d~", "s~", "b~"},
    FullName         -> {"d-quark", "s-quark", "b-quark"}
  },

  F[5] == {
    ClassName        -> csi,
    SelfConjugate    -> False,
    Mass             -> {Mcsi,50},
    Width            -> 0,
    PropagatorLabel  -> "csi",
    PropagatorType   -> Straight, 
    PropagatorArrow  -> Forward,
    PDG              -> 9900012,
    ParticleName     -> "csi",
    AntiParticleName -> "csi~",
    FullName         -> "Sterile neutrino"
  },



(* Fermions: unphysical fields *)


  F[17] == {
    ClassName      -> nSM,
    Unphysical     -> True,
    Indices        -> {Index[CPevenscalar]},
    FlavorIndex    -> CPevenscalar,
    QuantumNumbers -> {LeptonNumber -> 1},    
    SelfConjugate  -> False,
    Definitions    -> { nSM[sp_,ff_] :> Module[{ff1}, nmixl[ff,ff1] npn[sp,ff1]] }
(*    Definitions    -> { nSM[sp_,1] :> cn1*npn[sp,1] + sn1*npn[sp,4],
                        nSM[sp_,2] :> cn2*npn[sp,2] + sn2*npn[sp,5],
                        nSM[sp_,3] :> cn3*npn[sp,3] + sn3*npn[sp,6]}*)
  },

  F[18] == {
    ClassName      -> nV,
    Unphysical     -> True,
    Indices        -> {Index[CPevenscalar]},
    FlavorIndex    -> CPevenscalar,
    QuantumNumbers -> {X -> 1, LeptonNumber -> 1},
    SelfConjugate  -> False,
    Definitions    -> { nV[sp_,ff_] :> Module[{ff1}, nmixh[ff,ff1] npn[sp,ff1]] }
(*    Definitions    -> { nV[sp_,1] :> - sn1*npn[sp,1] + cn1*npn[sp,4],
                        nV[sp_,2] :> - sn2*npn[sp,2] + cn2*npn[sp,5],
                        nV[sp_,3] :> - sn3*npn[sp,3] + cn3*npn[sp,6]} *)
  },
(* 
nmixh brings 6-component npn to 3-component nV.
Rotation matrix for each generation is {{cn,sn},{-sn,cn}} since the eigenstates are ordered as {nl,nh}.
*)


  F[19] == { 
    ClassName      -> nVL, 
    Unphysical     -> True, 
    Indices        -> {Index[CPevenscalar]},
    FlavorIndex    -> CPevenscalar,
    QuantumNumbers -> {X -> 1, LeptonNumber -> 1},
    SelfConjugate  -> False,
    Definitions    -> { nVL[sp1_,ff_] :> Module[{sp2}, ProjM[sp1,sp2] nV[sp2,ff]] }
  },
(*  
Left chiralities get mixed in flavour space.
*)

  F[20] == { 
    ClassName      -> nVR, 
    Unphysical     -> True, 
    Indices        -> {Index[CPevenscalar]},
    FlavorIndex    -> CPevenscalar,
    QuantumNumbers -> {X -> 1, LeptonNumber -> 1},
    SelfConjugate  -> False,
    Definitions    -> { nVR[sp1_,1] :> Module[{sp2}, ProjP[sp1,sp2] npn[sp2,4]],
                        nVR[sp1_,2] :> Module[{sp2}, ProjP[sp1,sp2] npn[sp2,5]],
                        nVR[sp1_,3] :> Module[{sp2}, ProjP[sp1,sp2] npn[sp2,6]] } 
  },
(*  
Right chiralities get no mixing in flavour space.
*)


  F[11] == { 
    ClassName      -> LL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] nSM[sp2,ff]], 
                        LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }
  },
  F[12] == { 
    ClassName      -> lR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1},
    Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }
  },

(* 
At first, we charge also quarks under U1X, although the coupling is induced
via an effective vertex, mediated by mixing with, for instance, vector-like
heavy coloured fermioins
*)

  F[13] == { 
    ClassName      -> QL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6, X->1},
    Definitions    -> { 
      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]], 
      QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }
  },
  F[14] == { 
    ClassName      -> uR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3, X->1},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
  },
  F[15] == { 
    ClassName      -> dR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3, X->1},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
  },

(*----------------------------*)
(*** Higgs: physical scalar ***)
(*----------------------------*)

  (* Higgs: physical scalars  *)

  S[1] == {
    ClassName       -> CPE,
    ClassMembers    -> {hh, h, hs},
    Indices         -> {Index[CPevenscalar]},
    FlavorIndex     -> CPevenscalar,
    SelfConjugate   -> True,
    Mass            -> {MCPE, {Mhh,270}, {Mh,125}, {Mhs,150}},
    Width           -> {{Whh,0.00407}, {Wh,0.006382339}, {Whs,0.4952}},
    PropagatorLabel -> {"H", "hh", "h", "hs"},
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> {9000026, 25, 9000027},
    ParticleName    -> {"hh", "h", "hs"},
    FullName        -> {"CP-even heavy Higgs boson", "SM Higgs boson", "Sterile scalar"} 
  },

  S[2] == {
    ClassName       -> G0,
    SelfConjugate   -> True,
    Goldstone       -> Z,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    PropagatorLabel -> "G0",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 250,
    ParticleName    -> "G0",
    FullName        -> "G0"
  },

  S[3] == {
    ClassName       -> G0p,
    SelfConjugate   -> True,
    Goldstone       -> Zp,
    Mass            -> {MZP, 270},
    Width           -> {WZP, 0.100},
    PropagatorLabel -> "G0p",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 9000028,
    ParticleName    -> "G0p",
    FullName        -> "G0p"
  },

  S[4] == {
    ClassName       -> A0,
    SelfConjugate   -> True,
    Mass            -> {MA0, 1000.0},
    Width           -> {WA0, 0.1},
    PropagatorLabel -> "A0",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 9000001,
    ParticleName    -> "A0",
    FullName        -> "A0"
  },

  S[5] == {
    ClassName        -> GP, 
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, 80.406},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },

  S[6] == {
    ClassName        -> HP,
    SelfConjugate    -> False,
    Mass             -> {MHP, 1000.0},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WHP, 0.1},
    PropagatorLabel  -> "HP",
    PropagatorType   -> D,
    PDG              -> 9000002,
    PropagatorArrow  -> None,
    ParticleName     -> "H+",
    AntiParticleName -> "H-",
    FullName         -> "HP"
  },

  S[7] == { 
    ClassName      -> rho, 
    Unphysical     -> True, 
    Indices        -> {Index[CPevenscalar]},
    FlavorIndex    -> CPevenscalar,
    SelfConjugate  -> True,
    Definitions    -> { rho[1] :> Rcp[1,1]*hh + Rcp[2,1]*h + Rcp[3,1]*hs, 
                        rho[2] :> Rcp[1,2]*hh + Rcp[2,2]*h + Rcp[3,2]*hs, 
                        rho[3] :> Rcp[1,3]*hh + Rcp[2,3]*h + Rcp[3,3]*hs }
  },

  S[8] == { 
    ClassName      -> eta, 
    Unphysical     -> True, 
    Indices        -> {Index[CPevenscalar]},
    FlavorIndex    -> CPevenscalar,
    SelfConjugate  -> True,
    Definitions    -> { eta[1] :> Reta[1,1]*G0p + Reta[2,1]*G0 + Reta[3,1]*A0, 
                        eta[2] :> Reta[1,2]*G0p + Reta[2,2]*G0 + Reta[3,2]*A0, 
                        eta[3] :> Reta[1,3]*G0p + Reta[2,3]*G0 + Reta[3,3]*A0 }
  },

  S[9] == {
    ClassName        -> phi1p,
    SelfConjugate    -> False,
    Unphysical       -> True,
    QuantumNumbers   -> {Q -> 1},
    Definitions      -> { phi1p -> cb GP - sb HP }
  },
  S[10] == {
    ClassName        -> phi2p,
    SelfConjugate    -> False,
    Unphysical       -> True,
    QuantumNumbers   -> {Q -> 1},
    Definitions      -> { phi2p -> sb GP + cb HP }
  },
  S[11] == { 
    ClassName        -> Phi1, 
    Unphysical       -> True, 
    Indices          -> {Index[SU2D]},
    FlavorIndex      -> SU2D,
    SelfConjugate    -> False,
    QuantumNumbers   -> {Y -> 1/2, X -> 1},
    Definitions      -> { Phi1[1] -> phi1p, Phi1[2] -> (vev * cb + rho[1] + I * eta[1])/Sqrt[2] }
  },
  S[12] == { 
    ClassName        -> Phi2, 
    Unphysical       -> True, 
    Indices          -> {Index[SU2D]},
    FlavorIndex      -> SU2D,
    SelfConjugate    -> False,
    QuantumNumbers   -> {Y -> 1/2},
    Definitions      -> { Phi2[1] -> phi2p, Phi2[2] -> (vev * sb + rho[2] + I * eta[2])/Sqrt[2] }
  },
  S[13] == { 
    ClassName        -> Phi3, 
    Unphysical       -> True,
    SelfConjugate    -> False,
    QuantumNumbers   -> {X -> 1},
    Definitions      -> { Phi3 -> (vevs + rho[3] + I * eta[3])/Sqrt[2] }
  }
  
};
