
(***************** This is the FeynRules model file for Higgs effective couplings to gluons and photons ***********)

M$ModelName = "2HDMScU1N_HEFT";

(* The loop coefficient *)

sert[x_] := 1+ 7/30 x + 2/21 x^2 + 26/525 x^3;

serw[xw_, xt_] := 1 + xw * 66/235 +xw^2 * 228/1645 + xw^3 * 696/8225 +
            xw^4 * 5248/90475 +xw^5 * 1280/29939+ xw^6 * 54528/1646645- 
            xt * 56/705 - xt^2 * 32/987;

serp[x_] := 1 + x/3 + x^2 * 8/45 + x^3 * 4/35;




 
(***** Parameter list ******)

M$Parameters = {


AH1 == {TeX -> Subscript[A, H1],
       ParameterType -> Internal,
       Value -> ee^2/4/Pi/(Pi*vev*sb)*(47/18)*serw[(Mh/2/MW)^2, (Mh/2/MT)^2],  
       InteractionOrder -> {HA, 1}
       },

GH1 == {TeX -> Subscript[G, H1],
       ParameterType -> Internal,
       Value -> -gs^2/(4Pi(3Pi vev * sb)) sert[(Mh/2/MT)^2],
       InteractionOrder -> {HG, 1}
       },

AH2 == {TeX -> Subscript[A, H2],
       ParameterType -> Internal,
       Value -> ee^2/4/Pi/(Pi*vev*cb)*(47/18)*serw[(Mhh/2/MW)^2, (Mhh/2/MT)^2],  
       InteractionOrder -> {HA, 1}
       },

GH2 == {TeX -> Subscript[G, H2],
       ParameterType -> Internal,
       Value -> -gs^2/(4Pi(3Pi vev * cb)) sert[(Mhh/2/MT)^2],
       InteractionOrder -> {HG, 1}
       },

AH3 == {TeX -> Subscript[A, H3],
       ParameterType -> Internal,
       Value -> ee^2/4/Pi/(Pi*vevs)*(47/18)*serw[(Mhs/2/MW)^2, (Mhs/2/MT)^2],  
       InteractionOrder -> {HA, 1}
       },

GH3 == {TeX -> Subscript[G, H3],
       ParameterType -> Internal,
       Value -> -gs^2/(4Pi(3Pi vevs)) sert[(Mhs/2/MT)^2],
       InteractionOrder -> {HG, 1}
       }
};




(******* Lagrangian *******)

(* CP even operators *)

LCPEven := Block[{mu,nu,b,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar|G0p ->0}, {}];
  
      
  Leff = -1/4 GH1 FS[G, mu, nu, b] FS[G, mu, nu, b] Rcp[2,2] h -1/4 AH1 FS[A, mu, nu] FS[A, mu, nu] Rcp[2,2] h
         -1/4 GH2 FS[G, mu, nu, b] FS[G, mu, nu, b] Rcp[1,2] hh -1/4 AH2 FS[A, mu, nu] FS[A, mu, nu] Rcp[1,2] hh
         -1/4 GH3 FS[G, mu, nu, b] FS[G, mu, nu, b] Rcp[3,2] hs -1/4 AH3 FS[A, mu, nu] FS[A, mu, nu] Rcp[3,2] hs;

  ExpandIndices[ Leff, FlavorExpand->{SU2D,SU2W} ]/.feynmangaugerules
 ];
